{
  "name": "hax-elements",
  "authors": [
    "ELMSLN development team"
  ],
  "keywords": [
    "element-collection"
  ],
  "license": "https://raw.githubusercontent.com/LRNWebComponents/hax-elements/master/LICENSE.md",
  "dependencies": {
    "hax-body-behaviors": "LRNWebComponents/hax-body-behaviors#^1.4.0",
    "hax-body": "LRNWebComponents/hax-body#^0.8.6"
  }
}
